# ScheduleTrackerBot

./: .gitignore  TelegramTemplateBot.slnx
DisconnectionSchedule/: DisconnectionSchedule.csproj
DisconnectionSchedule/Configuration/: MongoDbSettings.cs
DisconnectionSchedule/Events/: QueueUpdateEventArgs.cs
DisconnectionSchedule/Helper/: QueueFormatter.cs
DisconnectionSchedule/Models/: DisconnectionFact.cs  PowerStatus.cs  QueueData.cs  User.cs
DisconnectionSchedule/Services/: DataUpdateNotifier.cs  DisconnectionDataParser.cs  IDataUpdateNotifier.cs  IDisconnectionDataParser.cs  IQueueImageService.cs  IUserRepository.cs  QueueImageService.cs  UserRepository.cs
DisconnectionSchedule/Services/Implementations/: DataUpdateNotifier.cs  DisconnectionDataParser.cs  QueueImageService.cs  QueueRepository.cs  UserRepository.cs
DisconnectionSchedule/Services/Interfaces/: IDataUpdateNotifier.cs  IDisconnectionDataParser.cs  IQueueImageService.cs  IQueueRepository.cs  IUserRepository.cs
TelegramTemplateBot/: Program.cs  TelegramTemplateBot.csproj  appsettings.json
TelegramTemplateBot/Background/: PageFetchService.cs
TelegramTemplateBot/Extensions/: TelegramBotExtensions.cs
TelegramTemplateBot/Properties/: launchSettings.json
TelegramTemplateBot/Services/: ITelegramNotificationService.cs  ScheduleUpdateSubscriber.cs  TelegramNotificationService.cs
TelegramTemplateBot/TelegramBot/Core/: BotUpdateHandler.cs
TelegramTemplateBot/TelegramBot/Infrastructure/Handlers/Callbacks/Queue/: NoOpCallbackHandler.cs  QueueCallbackHandler.cs  ShowQueueCallbackHandler.cs  SubscribeCallbackHandler.cs  UnsubscribeCallbackHandler.cs
TelegramTemplateBot/TelegramBot/Infrastructure/Handlers/Callbacks/Queue/Navigation/: BackToAllCallbackHandler.cs  BackToSubscriptionsCallbackHandler.cs
TelegramTemplateBot/TelegramBot/Infrastructure/Handlers/Commands/: AllQueuesCommandHandler.cs  GetQueueCommandHandler.cs  HelpCommandHandler.cs  StartCommandHandler.cs  SubscribeCommandHandler.cs  SubscriptionsCommandHandler.cs  UnsubscribeCommandHandler.cs
